Install the "vscode".
Open the "vscode".
Change the directory.
Copy the link "https://github.com/rhildred/es6test.git"
Run the link.
Open the .js file


## License
lakshmicr is released under the MIT license
